# file: ansible-role-flatbuffers/meta/main.yml

galaxy_info:
  author: ros
  company: ANXS
  description: Install FlatBuffers
  min_ansible_version: 0.1
  license: MIT
  platforms:
  - name: Centos
    versions:
    - all
  categories:
  - system
