# file: ansible-role-emacs/defaults/main.yml

# EMACS
emacs_version: "29.4"
emacs_url: "https://ftp.gnu.org/gnu/emacs/emacs-{{emacs_version}}.tar.gz"
emacs_tmp: "/tmp/emacs-{{emacs_version}}.tar.gz"
emacs_build: "/tmp/emacs-{{emacs_version}}"
emacs_install_dir: "/usr/local"
