# file: ansible-role-otp/meta/main.yml

galaxy_info:
  author: ros
  company: ANXS
  description: Install Erlang OTP from source
  min_ansible_version: 0.1
  license: MIT
  platforms:
  - name: Centos
    versions:
    - all
  categories:
  - system

#dependencies:
  # - { role: ANXS.build-essential, tags: build-essential }
