[defaults]
roles_path=../../src/playbooks/roles/internal:../../src/playbooks/roles/external 
timeout=180
log_path = ../../ansible_docker.log

ansible_remote_tmp=/tmp
remote_tmp=/tmp
host_key_checking = false

# this config is used in Vagrant file  
# for docker provision with ansible and vagrant
# ssh login will be done automatically with user vagrant
# and vagrant account in docker is created with NOPASSWRD
# for sudo so no need for privilege_escalation
# [privilege_escalation]    
# as it done for localhost or ms01
# which are provisioned with local user name under sudo  
