# file: defaults/main.yml

otp_version: "26.2.5.8"

otp_url: "https://github.com/erlang/otp/releases/download/OTP-{{ otp_version }}/otp_src_{{ otp_version }}.tar.gz"
otp_checksum_url: "http://erlang.org/download/MD5"
otp_tmp: "/tmp/otp_{{otp_version}}.tar.gz"
otp_build: "/tmp/otp_src_{{otp_version}}"
otp_install_dir: "/usr/local"
otp_build_flags: ""
otp_configure_flags: ""

elixir_version: "1.18.2"
#elixir_version: "1.16.3"
elixir_url: "https://github.com/elixir-lang/elixir/archive/refs/tags/v{{elixir_version}}.tar.gz"
elixir_tmp: "/tmp/elixir_v{{elixir_version}}.tar.gz"
elixir_build: "/tmp/elixir-{{elixir_version}}"
elixir_install_dir: "/usr/local"
