# roles_requirements.yml

- src: git+https://github.com/geerlingguy/ansible-role-git.git
  name: geerlingguy.git
  version: "2.1.0"

- src: git+https://github.com/geerlingguy/ansible-role-java.git
  version: "1.10.0"
  name: geerlingguy.java

- src: git+https://github.com/RomanShestakov/build-essential.git
- src: git+https://github.com/ANXS/build-essential.git
  #version: "v1.0.1"
  name: ANXS.build-essential

# clones role to update /etc/environment
- src: git+https://github.com/RomanShestakov/ansible-environment
  name: RomanShestakov.ansible-environment

- src: git+https://github.com/RomanShestakov/ansible-role-emacs.git
  name: RomanShestakov.ansible-role-emacs

- src: git+https://github.com/RomanShestakov/ansible-role-tmux.git
  name: RomanShestakov.ansible-role-tmux

- src: git+https://github.com/RomanShestakov/ansible-role-dotfiles.git
  name: RomanShestakov.ansible-role-dotfiles

- src: git+https://github.com/RomanShestakov/ansible-role-cmake.git
  name: RomanShestakov.ansible-role-cmake

- src: git+https://github.com/RomanShestakov/ansible-role-llvm
  name: RomanShestakov.ansible-role-llvm

- src: git+https://github.com/RomanShestakov/ansible-role-gcc.git
  name: RomanShestakov.ansible-role-gcc

- src: git+https://github.com/RomanShestakov/ansible-role-common-tools.git
  name: RomanShestakov.ansible-role-common-tools

- src: git+https://github.com/RomanShestakov/ansible-role-valgrind.git
  name: RomanShestakov.ansible-role-valgrind

- src: git+https://github.com/RomanShestakov/ansible-role-protobuf.git
  name: RomanShestakov.ansible-role-protobuf

- src: git+https://github.com/RomanShestakov/ansible-role-antrl.git
  name: RomanShestakov.ansible-role-antrl

- src: git+https://github.com/RomanShestakov/ansible-role-python
  name: diodonfrost.ansible-role-python
